"""
There are two items into the ``forcefields/nanoparticle/martini`` folder:

* ``martini_v2_2.py`` contains the forcefield parameters for the building block defined in the parser/lexer section.
* ``martini_v2.2.ff/`` folder where there are the actual MARTINI2.2 forcefield files for GROMACS. 

"""



import numpy as np
import re
import os

from shutil import copyfile
from distutils.dir_util import copy_tree

from pytools.nanoparticle_builder import NPbuilder
from pytools.common import common_tools


class MARTINI2_2():
	"""
	"""

	def __init__ (self): 
		self.forcefield= forcefield
		self.smiles = smiles
		self.CH2 = CH2
		self.CHOLINE = CHOLINE
		self.CH3 = CH3
		self.Groups = Groups 
		self.ChainsAtomNumbers = ChainsAtomNumbers
		self.splitted_smiles = splitted_smiles
		self.converted_smiles = converted_smiles
		self.ff_temp = ff_temp
		self.FF = FF

	def nanoparticle_ff (smiles, SkeletronAtomNumbers, parList, molName, 
					headerTOP, outputDIR, OB_CORE_NumAtoms, NumAtoms):

		"""
		* Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by ``-``.
		* Builds up the ``[ moleculetype ]`` GROMACS section.
		* Reads the topology generated by the builder and include the parameters defined into the template ``.top`` file.
		* Prints the final ``molecule.itp`` GROMACS file.
		
		Only GROMACS topology can be generated for Martini forcefield.
		"""


		# core_atoms, core_pairs, core_angles, core_dihedrals, core_impropers
		coreTOP = NPbuilder.TopolReader(headerTOP)

		# Martini Parameters
		bonds_fn  	 = 1
		angles_fn    = 2


		# Group Definition
		Groups = {
		"[S]"  	 	    : 	["S"],
		"[C]"   	    : 	["C1"],
		"[Al]"			:	["C3"],
		"[B]" 	 		: 	["Q0"],
		"[N]"	    	: 	["Qd"],
		"[P]"			: 	["P4"],
		"[O]"			: 	["Qa"],
		}


		# CH2-CH2-CH2-CH2
		C1 = np.array(["C1",	molName	,	"C@",	 "0.0",     "72.0"])

		# CH2-CH=CH-CH2
		C3 = np.array(["C3",	molName	,	"D@",	 "0.0",     "72.0"])

		# CH2-N(CH3)3+
		Q0 = np.array(["Q0",	molName	,	"NC3",	"+1.0",     "72.0"])

		# CH2-NH3+
		Qd = np.array(["Qd",	molName	,	"NH3",	"+1.0",     "72.0"])

		# CH2-CHOH-CH2OH
		P4 = np.array(["P4",	molName	,	"GL0",	 "0.0",     "72.0"])

		# CH2-SO4- or CH2-CO2-
		Qa = np.array(["Qa",	molName	,	"SO3",	"-1.0",     "72.0"])
		







		splitted_smiles  = [j.split("-") for j in smiles]
		converted_smiles = []
		ff_temp          = []
		header_bonds     = "\n[ bonds ]\n; ai\taj\tfunct\tb0\tKb"
		header_angles    = "\n[ angles ]\n; ai\taj\tak\tfunct\tth0\tcth\tS0\tKub" 




		os.mkdir(outputDIR+"/"+"GROMACS/")
		gromacsDIR = outputDIR+"/"+"GROMACS/"

		cnt = int(SkeletronAtomNumbers)
		with open(gromacsDIR+ str(molName)+".itp", "wb") as text_file:
			for i in range(len(splitted_smiles)):
				for j in range(len(splitted_smiles[i])):
					converted_smiles.append(Groups[splitted_smiles[i][j]][0])
					

					if Groups[splitted_smiles[i][j]][0]	  == "S":
						continue

					elif Groups[splitted_smiles[i][j]][0] == "C1":
						cnt += 1
						ff_temp.append(C1)

					elif Groups[splitted_smiles[i][j]][0] == "C3":
						cnt += 1
						ff_temp.append(C3)

					elif Groups[splitted_smiles[i][j]][0] == "Q0":
						cnt += 1
						ff_temp.append(Q0)

					elif Groups[splitted_smiles[i][j]][0] == "Qd":
						cnt += 1
						ff_temp.append(Qd)

					elif Groups[splitted_smiles[i][j]][0] == "P4":
						cnt += 1
						ff_temp.append(P4)

					elif Groups[splitted_smiles[i][j]][0] == "Qa":
						cnt += 1
						ff_temp.append(Qa)

					else: print ("Error, group not supported yet!")


			ff_temp = np.vstack(ff_temp)
			ChainsAtomNumbers= np.array(range(1,len(ff_temp)+1))+ int(SkeletronAtomNumbers)


			# Formatting [ atoms ] section:
			ATOMS_SECTION = np.c_[
							coreTOP[0][:,0], 
							coreTOP[0][:,1], 
							np.ones(len(coreTOP[0][:,1]), dtype=np.int),
							np.full(len(coreTOP[0][:,0]), molName, dtype=np.str), 
							coreTOP[0][:,2], 
							coreTOP[0][:,0],
							coreTOP[0][:,3],
							coreTOP[0][:,4]
							] 


			FF = np.c_[ChainsAtomNumbers, ff_temp[:,0], np.ones(len(ff_temp), dtype=np.int),
				ff_temp[:,1],ff_temp[:,2],ChainsAtomNumbers,ff_temp[:,3],ff_temp[:,4]]


			ATOMS_SECTION = np.concatenate((ATOMS_SECTION,FF))

			header_moltype=("[ moleculetype ]\n; name  nrexcl\n"+molName+"\t3\n\n[ atoms ]\n;"
							"nr\ttype\tresnr\tresidu\tatom\tcgnr\tcharge\tmass")


			np.savetxt(text_file, ATOMS_SECTION, fmt="%5s %5s %5s %5s %5s %5s %12s %8s ", 
						header=header_moltype    , comments="")
			
			# Adding all bonds, pairs, angles, dihedral from the NP CORE
			parList = np.array(parList)
				


			# Bonds
			# Bonds From input file
			np.savetxt(text_file, coreTOP[1] ,
						 fmt="%5s", header=header_bonds     , comments="")

			# Bonds From Openbabel
			np.savetxt(text_file, np.insert(parList[0],2,bonds_fn, axis=1) ,
						 fmt="%5s"  , comments="")



			# Angles
			# Angles From input file
			np.savetxt(text_file, coreTOP[3], 
						fmt="%5s", header=header_angles    , comments="")



			# Angles From Openbabel
			# Delete angle with extra atoms:
			to_remove = []
			for idx,i in enumerate(parList[2]):
				if i[2] > NumAtoms:
					to_remove.append(idx)
			parList[2] = np.delete(parList[2], to_remove, axis=0)
			
			np.savetxt(text_file, np.insert(parList[2],3,angles_fn, axis=1), 
						fmt="%5s", comments="")




		topolFile = ("; Include forcefield parameters\n"
		"#include \"./martini_v2.2.ff/forcefield.itp\"\n"
		"#include \"./"+str(molName)+".itp\"\n\n"
		"[ system ]\n"
		"; Name\n"
		""+str(molName) +" in vacuum\n"
		"\n"
		"[ molecules ]\n"
		"; Compound        #mols\n"
		""+str(molName) +     "\t1\n")

		with open (gromacsDIR+"topol.top", "w") as file:
			file.write (topolFile)

		copy_tree("./forcefields/nanoparticle/martini/martini_v2.2.ff",gromacsDIR+"/martini_v2.2.ff")

		print ("Only GROMACS topology can be generated for Martini forcefield")