"""
There are two files into the ``forcefields/lipid/charmm36`` folder:

* ``charmm36.py`` contains the forcefield parameters for the building block defined in the parser/lexer section.
* ``forcefield.itp`` is the actual CHARMM36 forcefield file for GROMACS. 

"""

import numpy as np
import re
import os

from shutil import copyfile
from pytools.lipid_builder import lipid_builder
from pytools.common import common_tools


class CHARMM36():

	"""
	"""
	
	def __init__ (self): 
		self.forcefield= forcefield
		self.smiles = smiles
		self.CH2 = CH2
		self.CHOLINE = CHOLINE
		self.CH3 = CH3
		self.Groups = Groups 
		self.ChainsAtomNumbers= ChainsAtomNumbers
		self.splitted_smiles= splitted_smiles
		self.converted_smiles= converted_smiles
		self.ff_temp= ff_temp
		self.FF= FF

	def lipid_ff (smiles, SkeletronAtomNumbers, parList, molName, headerTOP, outputDIR, OB_CORE_NumAtoms):
		"""
		* Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by ``-``.
		* Builds up the ``[ moleculetype ]`` GROMACS section.
		* Reads the topology generated by the builder and include the parameters defined into the template ``.top`` file.
		* Prints the final ``molecule.itp`` GROMACS file.
		* Runs a simulation in vacuum with OpenMM and the GROMACS parameters by restraining the template atoms in all directions and the z coordinates of all the others.
		* Convert the GROMACS inputs to ``CHARMM``, ``NAMD``, ``DESMOND``, ``LAMMPS`` readble files.
		"""

		ff_path = "forcefields/lipid/charmm36/forcefield.itp"

		# core_atoms, core_pairs, core_angles, core_dihedrals, core_impropers
		coreTOP = lipid_builder.TopolReader(headerTOP)


		# Charmm Parameters
		bonds_fn  	 = 1
		pairs_fn  	 = 1
		angles_fn    = 5
		dihedrals_fn = 9


		# Group Definition
		Groups = {
		"[S]"  	 			    	        : 	["S"],
		"[CH2]"   			    	        : 	["CH2"],
		"[CH3]"   			    	        : 	["CH3"],
		"/[CH]=[CH]\\"						:	["cisCC"]
				}

		# [CH2] = CH2
		CH2 = np.array(["CTL2",	molName	,	"C@",	"-0.180",     "12.0110",   
						"HAL2",	molName	,	"H@",	"0.090" ,     "1.0080",    
						"HAL2",	molName	,	"H@",	"0.090" ,     "1.0080"]).reshape(3,5)

		

		cisCC = np.array([	"CEL1",	molName	,	"C@",	"-0.150",    "12.0110",
							"HEL1",	molName	,	"H@",	" 0.150",    "1.0080", 
							"CEL1",	molName	,	"C@",	"-0.150",    "12.0110",
							"HEL1",	molName	,	"H@",	" 0.150",    "1.0080"]).reshape(4,5)


		# [CH3] = CH3
		CH3 = np.array(["CTL3",molName,	"C@"	,	"-0.270",    "12.0110",   
						"HAL3",molName,	"H@"	,	"0.090" ,     "1.0080",    
						"HAL3",molName,	"H@"	,	"0.090" ,     "1.0080",
						"HAL3",molName,	"H@"	,	"0.090" ,     "1.0080"]).reshape(4,5)



		splitted_smiles  = [j.split("-") for j in smiles]
		converted_smiles = []
		ff_temp          = []
		header_bonds     = "\n[ bonds ]\n; ai\taj\tfunct\tb0\tKb"
		header_pairs     = "\n[ pairs ]\n; ai\taj\tfunct\tc6\tc12"
		header_angles    = "\n[ angles ]\n; ai\taj\tak\tfunct\tth0\tcth\tS0\tKub" 
		header_dihedrals = "\n[ dihedrals ]\n; ai\taj\tak\tal\tfunct\tphi0\tcp\tmult"
		header_impropers = "\n[ dihedrals ]\n; ai\taj\tak\tal\tfunct\tq0\tcq"




		os.mkdir(outputDIR+"/"+"GROMACS/")
		gromacsDIR = outputDIR+"/"+"GROMACS/"

		impropers = np.copy(coreTOP[5])
		cnt = int(SkeletronAtomNumbers)
		with open(gromacsDIR+ str(molName)+".itp", "wb") as text_file:
			for i in range(len(splitted_smiles)):
				for j in range(len(splitted_smiles[i])):
					converted_smiles.append(Groups[splitted_smiles[i][j]][0])
					
					if Groups[splitted_smiles[i][j]][0]		== "S":
						continue

					elif Groups[splitted_smiles[i][j]][0]	== "CH2":
						cnt += 3
						# Reset the original values
						CH2_copy = np.copy(CH2)

						# Modify the copied values
						
						if i == 0:
							CH2_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH2_copy[1][2] = "H"+str(j+2)+"R"
							CH2_copy[2][2] = "H"+str(j+2)+"S"

						elif i == 1:
							CH2_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH2_copy[1][2] = "H"+str(j+2)+"X"
							CH2_copy[2][2] = "H"+str(j+2)+"Y"

						
						ff_temp.append(CH2_copy)



					elif Groups[splitted_smiles[i][j]][0] == "cisCC":
						cnt += 4
						# Reset the original values
						cisCC_copy = np.copy(cisCC)


						if i == 0:
							cisCC_copy[0][2] = "C"+str(i+2)+str(j+2)
							cisCC_copy[1][2] = "H"+str(j+2)+str(i+1)
							cisCC_copy[2][2] = "C"+str(i+2)+str(j+3)
							cisCC_copy[3][2] = "H"+str(j+3)+str(i+1)

						elif i == 1:
							cisCC_copy[0][2] = "C"+str(i+2)+str(j+2)
							cisCC_copy[1][2] = "H"+str(j+2)+str(i+2)
							cisCC_copy[2][2] = "C"+str(i+2)+str(j+3)
							cisCC_copy[3][2] = "H"+str(j+3)+str(i+2)



						ff_temp.append(cisCC_copy)



					elif Groups[splitted_smiles[i][j]][0]	== "CH3":
						cnt += 4
						# Reset the original values
						CH3_copy = np.copy(CH3)

						# Modify the copied values


						if i == 0:
							CH3_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH3_copy[1][2] = "H"+str(j+2)+"R"
							CH3_copy[2][2] = "H"+str(j+2)+"S"
							CH3_copy[3][2] = "H"+str(j+2)+"T"

						elif i == 1:
							CH3_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH3_copy[1][2] = "H"+str(j+2)+"X"
							CH3_copy[2][2] = "H"+str(j+2)+"Y"
							CH3_copy[3][2] = "H"+str(j+2)+"Z"


						ff_temp.append(CH3_copy)

					else: print ("Error, group not supported yet!")

			ff_temp = np.vstack(ff_temp)
			ChainsAtomNumbers= np.array(range(1,len(ff_temp)+1))+ int(SkeletronAtomNumbers)

			# Formatting [ atoms ] section:
			ATOMS_SECTION = np.c_[coreTOP[0][:,0], coreTOP[0][:,1], np.ones(len(coreTOP[0][:,1]), dtype=np.int),
				np.full(len(coreTOP[0][:,0]), molName, dtype=np.str), coreTOP[0][:,2], coreTOP[0][:,0],
				 coreTOP[0][:,3],coreTOP[0][:,4]] 


			FF = np.c_[ChainsAtomNumbers, ff_temp[:,0], np.ones(len(ff_temp), dtype=np.int),
				ff_temp[:,1],ff_temp[:,2],ChainsAtomNumbers,ff_temp[:,3],ff_temp[:,4]]


			ATOMS_SECTION = np.concatenate((ATOMS_SECTION,FF))

			header_moltype=("[ moleculetype ]\n; name  nrexcl\n"+molName+"\t3\n\n[ atoms ]\n;"
							"nr\ttype\tresnr\tresidu\tatom\tcgnr\tcharge\tmass")


			np.savetxt(text_file, ATOMS_SECTION, fmt="%5s %5s %5s %5s %5s %5s %12s %8s ", 
						header=header_moltype    , comments="")
			

			np.savetxt(text_file, np.insert(parList[0],2,bonds_fn, axis=1) ,
						 fmt="%5s", header=header_bonds     , comments="")

			np.savetxt(text_file, np.insert(parList[1],2,pairs_fn, axis=1), 
						fmt="%5s", header=header_pairs     , comments="")

			np.savetxt(text_file, np.insert(parList[2],3,angles_fn, axis=1), 
						fmt="%5s", header=header_angles    , comments="")

			np.savetxt(text_file, np.insert(parList[3],4,dihedrals_fn, axis=1), 
						fmt="%5s", header=header_dihedrals , comments="")
	
			np.savetxt(text_file, impropers, 
						fmt="%5s", header=header_impropers , comments="")


		topolFile = ("; Include forcefield parameters\n"
		"#include \"./charmm36_lipid.itp\"\n"
		"#include \"./"+str(molName)+".itp\"\n\n"
		"[ system ]\n"
		"; Name\n"
		""+str(molName) +" in vacuum\n"
		"\n"
		"[ molecules ]\n"
		"; Compound        #mols\n"
		""+str(molName) +     "\t1\n")

		with open (gromacsDIR+"topol.top", "w") as file:
			file.write (topolFile)

		copyfile("./forcefields/lipid/charmm36/forcefield.itp",gromacsDIR+"charmm36_lipid.itp")

		# OpenMM Parameters
		restrains        = np.arange(len(ATOMS_SECTION))
		max_iteration    = 1000000
		tolerance        = 5000
		print(outputDIR)

		common_tools.TopAll(outputDIR, gromacsDIR+"topol.top", outputDIR+"/"+molName+".pdb", gromacsDIR, molName)

		# Geometry Optimization (OpenMM Simulation)
		common_tools.OpenMMsim_XY(outputDIR+"/"+str(molName)+".pdb",
										gromacsDIR+"topol.top",max_iteration, 20000, 0.002, restrains, 
										tolerance,outputDIR+"/"+str(molName)+".pdb")












