"""
There are two items into the ``forcefields/nanoparticle/charmm36`` folder:

* ``charmm36.py`` contains the forcefield parameters for the building block defined in the parser/lexer section.
* ``charmm36-nov2014.ff/`` folder where there are the actual CHARMM36 forcefield files for GROMACS. 

"""

import numpy as np
import re
import os

from shutil import copyfile
from distutils.dir_util import copy_tree

from pytools.nanoparticle_builder import NPbuilder
from pytools.common import common_tools


class CHARMM36():

	"""
	"""

	def __init__ (self): 
		self.forcefield= forcefield
		self.smiles = smiles
		self.CH2 = CH2
		self.CHOLINE = CHOLINE
		self.CH3 = CH3
		self.Groups = Groups 
		self.ChainsAtomNumbers = ChainsAtomNumbers
		self.splitted_smiles = splitted_smiles
		self.converted_smiles = converted_smiles
		self.ff_temp = ff_temp
		self.FF = FF

	def nanoparticle_ff (smiles, SkeletronAtomNumbers, parList, molName, headerTOP, outputDIR, OB_CORE_NumAtoms):
		"""
		* Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by ``-``.
		* Builds up the ``[ moleculetype ]`` GROMACS section.
		* Reads the topology generated by the builder and include the parameters defined into the template ``.top`` file.
		* Prints the final ``molecule.itp`` GROMACS file.
		* Convert the GROMACS inputs to ``CHARMM``, ``NAMD``, ``LAMMPS`` readble files.
		"""



		ff_path = "forcefields/nanoparticle/charmm36/forcefield.itp"


		# core_atoms, core_pairs, core_angles, core_dihedrals, core_impropers
		coreTOP = NPbuilder.TopolReader(headerTOP)

		# Charmm Parameters
		bonds_fn  	 = 1
		pairs_fn  	 = 1
		angles_fn    = 5
		dihedrals_fn = 9


		# Group Definition
		Groups = {
		"[S]"  	 			    	        : 	["S"],
		"[CH2]"   			    	        : 	["CH2"],
		"[CH3]"   			    	        : 	["CH3"],
		"/[CH]=[CH]\\"						:	["cisCC"],
		"[CH2][C@SP2]([O])([O])"  	 		: 	["COO"],
		"[CH2][NH3]"   				        : 	["NH3"],
		"[CH2][O]S(=O)(=O)[O]"   		    : 	["SO4"],

		"[CH2][C@SP3]([H])([OH])([C@SP3]([H])([H])([OH]))" 	: 	["GLY"],

		"[CH2][N@SP3]([CH3])([CH3])([CH3])" :	["CHOLINE"],

		}


		# [CH2] = CH2
		CH2 = np.array(["CTL2",	molName	,	"C@",	"-0.180",     "12.0110",   
						"HAL2",	molName	,	"H@",	"0.090" ,     "1.0080",    
						"HAL2",	molName	,	"H@",	"0.090" ,     "1.0080"]).reshape(3,5)

		

		cisCC = np.array([	"CEL1",	molName	,	"C@",	"-0.150",    "12.0110",
							"HEL1",	molName	,	"H@",	" 0.150",    "1.0080", 
							"CEL1",	molName	,	"C@",	"-0.150",    "12.0110",
							"HEL1",	molName	,	"H@",	" 0.150",    "1.0080"]).reshape(4,5)


		# [CH3] = CH3
		CH3 = np.array(["CTL3",molName,	"CM"	,	"-0.270",    "12.0110",   
						"HAL3",molName,	"HM1"	,	"0.090" ,     "1.0080",    
						"HAL3",molName,	"HM2"	,	"0.090" ,     "1.0080",
						"HAL3",molName,	"HM3"	,	"0.090" ,     "1.0080"]).reshape(4,5)



		CHOLINE = np.array(["CTL2",molName,	"CM",	"-0.10"	,"12.011",
							"HL",  molName,	"HMR",	"0.250"	,"1.008",
							"HL",  molName,	"HMS",	"0.250"	,"1.008",
							"NTL", molName,	"N@",	"-0.60"	,"14.007",
							"CTL5",molName,	"C@",	"-0.35"	,"12.011",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"CTL5",molName,	"C@",	"-0.35"	,"12.011",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"CTL5",molName,	 "C",	"-0.35"	,"12.011",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName,	"H@",	"0.250"	,"1.008",
							"HL",  molName, "H@",	"0.250"	,"1.008"]).reshape(16,5)



		# [CH2][NH3] = NH3
		NH3 = np.array(["CTL2", molName,	"CM",	"0.130"	,"12.011",
						"HAL2", molName,	"HMR",	"0.090"	,"1.008",
						"HAL2", molName,	"HMS",	"0.090"	,"1.008",
               			"NH3L", molName,	"N",	"-0.30"	,"14.007",   
						"HCL" , molName,	"HN1",	"0.330"	,"1.008",    
						"HCL" , molName,	"HN2",	"0.330"	,"1.008",
						"HCL" , molName,	"HN3",	"0.330"	,"1.008"]).reshape(7,5)


		# [CH2][COO] = COO
		COO  = np.array(["CTL2", molName,   "CM",	"-0.280","12.0110",   
						 "HAL2", molName,	"HMR",	"0.090" ,"1.0080",    
						 "HAL2", molName,	"HMS",	"0.090" ,"1.0080",
						 "CL"  ,  molName,	"C1",	"0.620"	,"12.0110",    
						 "OCL" , molName,	"O1",	"-0.760","15.9994",
                         "OCL" , molName,	"O2",	"-0.760","15.9994"]).reshape(6,5)


		# [CH2][NH3] = NH3
		SO4 = np.array(["CTL2", molName,	"CM",	"-0.280","12.011",
						"HAL2", molName,	"HMR",	"0.090"	,"1.008",
						"HAL2", molName,	"HMS",	"0.090"	,"1.008",
     					"OSL" , molName,    "OS1",	"-0.280","15.9994",    
               			"SL"  , molName,	"S"  ,	"1.330"	,"32.060",   
						"OSL" , molName,    "OS2",	"-0.650","15.9994",
						"OSL" , molName,    "OS3",	"-0.650","15.9994",
						"OSL" , molName,    "OS4",	"-0.650","15.9994"]).reshape(8,5)


		GLY = np.array(["CTL2", molName,    "CM",	"-0.180" , "12.0110",  
						"HAL2", molName,	"HMR",	"0.090"  , "1.0080",   
						"HAL2", molName,	"HMS",	"0.090"  , "1.0080",
						"CTL1", molName,	"C12",	"0.140"  , "12.0110",
						"HAL1", molName,	"H12A",	"0.090"  , "1.0080",
						"OHL" , molName,	"OC2",	"-0.650" , "15.9994",
						"HOL" , molName,	"HO2",	"0.420"  , "1.0080",
						"CTL2", molName,	"C13",	"0.050"  , "12.0110",
						"HAL2", molName,	"H13A",	"0.090"  , "1.0080",
						"HAL2", molName,	"H13B",	"0.090"  , "1.0080",
						"OHL" , molName,	"OC3",	"-0.650" , "15.9994",
						"HOL" , molName,    "HO3",	"0.420"  , "1.0080"]).reshape(12,5)



		splitted_smiles  = [j.split("-") for j in smiles]
		converted_smiles = []
		ff_temp          = []
		header_bonds     = "\n[ bonds ]\n; ai\taj\tfunct\tb0\tKb"
		header_pairs     = "\n[ pairs ]\n; ai\taj\tfunct\tc6\tc12"
		header_angles    = "\n[ angles ]\n; ai\taj\tak\tfunct\tth0\tcth\tS0\tKub" 
		header_dihedrals = "\n[ dihedrals ]\n; ai\taj\tak\tal\tfunct\tphi0\tcp\tmult"
		header_impropers = "\n[ dihedrals ]\n; ai\taj\tak\tal\tfunct\tq0\tcq"




		os.mkdir(outputDIR+"/"+"GROMACS/")
		gromacsDIR = outputDIR+"/"+"GROMACS/"

		impropers = np.copy(coreTOP[5])
		cnt = int(SkeletronAtomNumbers)
		with open(gromacsDIR+ str(molName)+".itp", "wb") as text_file:
			for i in range(len(splitted_smiles)):
				for j in range(len(splitted_smiles[i])):
					converted_smiles.append(Groups[splitted_smiles[i][j]][0])
					

					if Groups[splitted_smiles[i][j]][0]		== "S":
						continue

					elif Groups[splitted_smiles[i][j]][0]	== "CH2":

						cnt += 3
						# Reset the original values
						CH2_copy = np.copy(CH2)

						# Modify the copied values
						
						if i == 0:
							CH2_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH2_copy[1][2] = "H"+str(j+2)+"R"
							CH2_copy[2][2] = "H"+str(j+2)+"S"

						elif i == 1:
							CH2_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH2_copy[1][2] = "H"+str(j+2)+"X"
							CH2_copy[2][2] = "H"+str(j+2)+"Y"

						
						ff_temp.append(CH2_copy)


					elif Groups[splitted_smiles[i][j]][0] == "cisCC":
						cnt += 4
						# Reset the original values
						cisCC_copy = np.copy(cisCC)


						if i == 0:
							cisCC_copy[0][2] = "C"+str(i+2)+str(j+2)
							cisCC_copy[1][2] = "H"+str(j+2)+str(i+1)
							cisCC_copy[2][2] = "C"+str(i+2)+str(j+3)
							cisCC_copy[3][2] = "H"+str(j+3)+str(i+1)

						elif i == 1:
							cisCC_copy[0][2] = "C"+str(i+2)+str(j+2)
							cisCC_copy[1][2] = "H"+str(j+2)+str(i+2)
							cisCC_copy[2][2] = "C"+str(i+2)+str(j+3)
							cisCC_copy[3][2] = "H"+str(j+3)+str(i+2)



						ff_temp.append(cisCC_copy)



					elif Groups[splitted_smiles[i][j]][0]	== "CH3":
						cnt += 4
						# Reset the original values
						CH3_copy = np.copy(CH3)

						# Modify the copied values


						if i == 0:
							CH3_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH3_copy[1][2] = "H"+str(j+2)+"R"
							CH3_copy[2][2] = "H"+str(j+2)+"S"
							CH3_copy[3][2] = "H"+str(j+2)+"T"

						elif i == 1:
							CH3_copy[0][2] = "C"+str(i+2)+str(j+2)
							CH3_copy[1][2] = "H"+str(j+2)+"X"
							CH3_copy[2][2] = "H"+str(j+2)+"Y"
							CH3_copy[3][2] = "H"+str(j+2)+"Z"


						ff_temp.append(CH3_copy)




					elif Groups[splitted_smiles[i][j]][0] == "CHOLINE":
						cnt += 16
						ff_temp.append(CHOLINE)


					elif Groups[splitted_smiles[i][j]][0] == "GLY":
						cnt += 9
						ff_temp.append(GLY)


					elif Groups[splitted_smiles[i][j]][0] == "NH3":
						cnt += 7
						ff_temp.append(NH3)


					elif Groups[splitted_smiles[i][j]][0] == "COO":
						cnt += 6
						ff_temp.append(COO)

					elif Groups[splitted_smiles[i][j]][0] == "SO4":
						cnt += 8
						ff_temp.append(SO4)

					else: print ("Error, group not supported yet!")

			ff_temp = np.vstack(ff_temp)
			ChainsAtomNumbers= np.array(range(1,len(ff_temp)+1))+ int(SkeletronAtomNumbers)


			# Formatting [ atoms ] section:
			ATOMS_SECTION = np.c_[
							coreTOP[0][:,0], 
							coreTOP[0][:,1], 
							np.ones(len(coreTOP[0][:,1]), dtype=np.int),
							np.full(len(coreTOP[0][:,0]), molName, dtype=np.str), 
							coreTOP[0][:,2], 
							coreTOP[0][:,0],
							coreTOP[0][:,3],
							coreTOP[0][:,4]
							] 


			FF = np.c_[ChainsAtomNumbers, ff_temp[:,0], np.ones(len(ff_temp), dtype=np.int),
				ff_temp[:,1],ff_temp[:,2],ChainsAtomNumbers,ff_temp[:,3],ff_temp[:,4]]


			ATOMS_SECTION = np.concatenate((ATOMS_SECTION,FF))

			header_moltype=("[ moleculetype ]\n; name  nrexcl\n"+molName+"\t3\n\n[ atoms ]\n;"
							"nr\ttype\tresnr\tresidu\tatom\tcgnr\tcharge\tmass")


			np.savetxt(text_file, ATOMS_SECTION, fmt="%5s %5s %5s %5s %5s %5s %12s %8s ", 
						header=header_moltype    , comments="")
			
			# Adding all bonds, pairs, angles, dihedral from the NP CORE
			parList = np.array(parList)
				


			# Bonds
			# Bonds From input file
			np.savetxt(text_file, coreTOP[1] ,
						 fmt="%5s", header=header_bonds     , comments="")

			# Bonds From Openbabel
			np.savetxt(text_file, np.insert(parList[0],2,bonds_fn, axis=1) ,
						 fmt="%5s"  , comments="")

			# Pairs
			# Pairs From input file
			np.savetxt(text_file, coreTOP[2], 
						fmt="%5s", header=header_pairs     , comments="")


			# Pairs From Openbabel
			if parList[1].size != 0:
				insert = np.insert(parList[1],2,pairs_fn, axis=1)

			else:
				insert = []
			np.savetxt(text_file, insert, fmt="%5s", comments="")


			# Angles
			# Angles From input file
			np.savetxt(text_file, coreTOP[3], 
						fmt="%5s", header=header_angles    , comments="")

			# Angles From Openbabel
			np.savetxt(text_file, np.insert(parList[2],3,angles_fn, axis=1), 
						fmt="%5s", comments="")



			# Dihedrals
			# Dihedrals From input file
			np.savetxt(text_file, coreTOP[4], 
						fmt="%5s", header=header_dihedrals , comments="")


			# Dihedrals From Openbabel
			if parList[3].size != 0:
				insert = np.insert(parList[3],4,dihedrals_fn, axis=1)

			else:
				insert = []

			np.savetxt(text_file, insert, fmt="%5s" , comments="")


			# Improper only from input file
			np.savetxt(text_file, impropers, 
						fmt="%5s", header=header_impropers , comments="")


		topolFile = ("; Include forcefield parameters\n"
		"#include \"./charmm36-nov2014.ff/forcefield.itp\"\n"
		"#include \"./"+str(molName)+".itp\"\n\n"
		"[ system ]\n"
		"; Name\n"
		""+str(molName) +" in vacuum\n"
		"\n"
		"[ molecules ]\n"
		"; Compound        #mols\n"
		""+str(molName) +     "\t1\n")

		with open (gromacsDIR+"topol.top", "w") as file:
			file.write (topolFile)

		copy_tree("./forcefields/nanoparticle/charmm36/charmm36-nov2014.ff",gromacsDIR+"/charmm36-nov2014.ff")


		common_tools.TopAllnotDesmond(outputDIR, gromacsDIR+"topol.top", outputDIR+"/"+molName+".pdb", gromacsDIR, molName)